/* || General styles*/
html{
    width:100%;
}
body{
    background-color: black;
    font-family:"helvetica neue", sans-serif;
    color:white;
}

a{
    text-decoration:none;
    color:white;
    font-size:18px;
}

a:hover{
    color:rgb(250, 99, 124);
}

p, li{
  font-size:16px;
  line-height: 150%;
}

article{
    margin-top:60px;
}

p{
    width:80%;
    margin:20px auto;
}

/* || Sitewide */
#main{
    width:100%;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:auto;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}
nav{
    text-align:center;
    width:100%;
}

nav ul{
    list-style-type: none;
    margin:20px auto;
    width:100%;
}

nav li{
    display:inline-block;
}

nav a{
    padding:5px 10px;
}

header{
    grid-area:header;
    border-bottom:1px solid gray;
}

main{
    grid-area:main;
    text-align:center;
}

footer{
    grid-area:footer;
    color:pink;
    text-align:center;
}

#up{
    position:fixed;
    right:40px;
    bottom:20px;
}

#upsymbol{
    font-size:50px;
}


/* || Index page */

#title{
    font-size:40px;
}

#img-caption{
    font-style: italic;
    font-weight: lighter;
    color:rgb(214, 214, 214);
}

#tribute-section{
    width:100%;
    margin:0 auto;
}

#diskografi{
    width:100%;
}

#diskografi section{
    width:100%;
    margin:10px auto;
}

#diskografi ul{
    text-align:left;
    margin:0 auto;
}

#diskografi li{
    padding:5px;
}

#diskografi li:hover{
    color:rgb(250, 153, 170);
}

#portfolio{
    display:grid;
    grid-template-columns:1fr;
    width:100%;
}

.album{
    padding:30px;
}

.album img{
    width:100%;
}
#contact{
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
}
#contact section{
    width:100%;
}

form{
    margin:20px auto;

}

input, textarea{
    margin:10px auto;
    padding:10px;
    background-color:rgb(228, 228, 228);
    border-radius:5px;
}
input{
    width:70%;
    margin-bottom:30px;
}

input[type="submit"]{
    background-color:rgb(255, 139, 203);
    font-size:18px;
    width:100px;
    transition:transform 0.2s ease-in-out;
}

input[type="submit"]:hover{
    transform:scale(1.1);
}

input[type="submit"]:active{
    background-color:rgb(253, 81, 176);
}

label{
    font-size:18px;
    padding:20px;
}


@media (min-width:768px){
    #portfolio{
        grid-template-columns: repeat(3, 1fr);
    }

    #tribute-info{
        width:80%;
        margin:40px auto;
    }

    .album{
        padding:30px;
    }

    .album img{
        width:100%
    }

    nav a{
        padding:10px 20px;
    }

    #title{
        font-size:45px;
    }

    #diskografi{
        width:600px;
        margin:0 auto;
    }
}
@media (min-width:992px){
    #main{
        height:1020px;
        width:100%;
        margin: 0;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 90px auto 120px;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer"
        ;
        position:relative;
    }

    #portfolio{
        grid-template-columns: repeat(3, 1fr);
    }

    .album{
        padding:30px;
    }

    .album img{
       transition:transform 0.2s ease-in-out;
    }

    .album img:hover{
        transform:scale(1.04);
    }

    p, li{
        font-size:20px;
    }

    #title{
        font-size:50px;
    }

    h2{
        font-size:34px;
    }

    nav a{
        padding:10px 25px 0 25px;
    }

    #tribute-info{
        width:800px;
        margin:50px auto;
    }
    #up{
        right:60px;
    }
    #upsymbol{
        font-size:60px
    }
    #contact{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}